{
    "data": [
        [
            "",
            "衛署成製字第004046號",
            "“立安”消痔丸\r\n",
            "丸劑\r\n成藥",
            "適應症：痔瘡痔漏、人壯便秘、血分壅熱者。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004060號",
            "”立安”人參補養丸（十全大補丸）（小丸）\r\nRen San Buu Yeang Pills〝 L.A.〞",
            "丸劑\r\n成藥",
            "適應症：氣血兩虛、肢體倦怠。\r\n效能：補血益氣。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004233號",
            "“立安”小兒驚風散（去麝香）\r\n",
            "散劑\r\n成藥",
            "適應症：小兒驚悸夜啼、煩躁不寧、風痰上壅、吐乳青便、鎮驚退熱、疏風順氣。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004502號",
            "“立安”參仲四物丸\r\nTSAN JONG SZU WAN“L.A.”",
            "丸劑\r\n成藥",
            "適應症：氣血兩虧、貧血、補血、調血、疲勞體弱。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004654號",
            "“立安”人參安腦丸\r\nJen Shen An Nao Wan \"L.A.\"",
            "丸劑\r\n成藥",
            "適應症：思慮勞神、心神不安、精神恍惚、健腦、失眠\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004661號",
            "“立安”寧嗽散\r\nNing Son San \"L.A.\"",
            "散劑\r\n成藥",
            "適應症：鎮咳、化痰。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004721號",
            "“立安”壽山散\r\nSou Shan San \"L.A.\"",
            "散劑\r\n成藥",
            "適應症：大便秘結、小便赤澀\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004727號",
            "“立安”養肝丸\r\nYang Kan Wan \"L.A.\"",
            "丸劑\r\n成藥",
            "適應症：肝血不足、眼目昏花、眵淚\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第004742號",
            "“立安”肥兒散\r\nFei Erh San \"L.A.\"",
            "散劑\r\n成藥",
            "適應症：脾胃虛弱、飲食不化、腹膨脹便溏\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005133號",
            "”立安”加味逍遙散\r\nChia Wei Hsiao Yao Power \"L.A.\"",
            "散劑\r\n成藥",
            "適應症：疏肝清熱、瀉火解鬱。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005157號",
            "”立安”尚安民散（荊防敗毒散）\r\nShang An Min Powder \"L.A.\"(Chin Fang Pa Tu Powder)",
            "散劑\r\n成藥",
            "適應症：風寒咳嗽、寒熱作痛、咽喉腫痛。\r\n效能：解表解毒。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005219號",
            "“立安”五積散\r\nWU CH’I POWDER \"L.A.\"",
            "散劑\r\n成藥",
            "適應症：治外感寒邪、內傷生冷、肢節疼痛。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005312號",
            "“立安”參苓白朮散\r\nShen Nin Pai Ts’u Powder“L.A.”",
            "散劑\r\n成藥",
            "適應症：脾胃虛弱、食少便溏。\r\n效能：補氣健脾、滲溼和胃。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005337號",
            "“立安”補中益氣散\r\nPu Chung I Ch’i Powder \"L.A.\"",
            "散劑\r\n成藥",
            "適應症：疲勞、口渴、食少無味、脾胃虛弱、元氣不足\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005378號",
            "“立安”知柏地黃丸\r\nChih Po Di Huang Pills \"L.A.\"",
            "丸劑\r\n成藥",
            "適應症：頭暈耳鳴、舌燥咽痛、腰脊痠痛\r\n效能：滋陰降火",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005464號",
            "“立安”十神散\r\nShih Shen Powders “L.A.”",
            "散劑\r\n成藥",
            "適應症：傷風感冒、頭痛、發熱、咳嗽。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005530號",
            "“立安”六味地黃散\r\nNeao Wei Di Huang Powders “L.A.”",
            "散劑\r\n成藥",
            "適應症：腰痛足痠、頭暈眼眩、陰虛性舌燥喉痛\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005586號",
            "“立安”小柴胡散\r\nHsiao Chai Hu Powders“L.A.”",
            "散劑\r\n成藥",
            "適應症：治傷寒惡風、往來寒熱、胸脅苦滿、默默不欲食、心煩喜嘔、口苦耳聾、脈弦而數\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005713號",
            "“立安”葛根散\r\nKo Ken Powders “L.A.”",
            "散劑\r\n成藥",
            "適應症：感冒初期之頭痛、發熱無汗者。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005799號",
            "“立安”銀翹散\r\nYin Ch’iao Powders “L.A.”",
            "散劑\r\n成藥",
            "適應症：治濕溫喉阻咽痛。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005930號",
            "“立安”婦保康散（逍遙散加味）\r\nFuh Bao Kang Powders“L.A.”",
            "散劑\r\n成藥",
            "適應症：疏肝清熱、瀉火解鬱、經來腹痛。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005998號",
            "“立安”立安除嗽散（參蘇飲加減味）\r\nLi An Chu Sou Powders“L.A.”",
            "散劑\r\n成藥",
            "適應症：感冒、發熱、頭痛、咳嗽。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第005999號",
            "“立安”黃連解毒散\r\nHuan Lien Chien Tu Powders “L.A.”",
            "散劑\r\n成藥",
            "適應症：口燥咽乾、小便赤澀、大便秘結、面皰。\r\n效能：降火、解毒。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第006028號",
            "“立安”黃連解毒丸\r\nHuan Lien Chien Tu Pills “L.A.”",
            "丸劑\r\n成藥",
            "適應症：面皰、口燥咽乾、小便赤澀、大便秘結。\r\n效能：降火、解毒。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第006135號",
            "“立安”口炎散（黃袍散）\r\nK’ou Yen Powders “L.A.”",
            "散劑\r\n成藥",
            "適應症：口腔炎。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第006230號",
            "”立安”人參補養丸（十全大補丸）（大丸）\r\n",
            "丸劑\r\n成藥",
            "適應症：氣血兩虛、肢體倦怠。\r\n效能：補血益氣。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第010080號",
            "“立安”七釐散（去麝香）\r\nCH’I LI POWDER“L.A.”",
            "散劑\r\n成藥",
            "適應症：跌打損傷、瘀血停滯。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第010525號",
            "“立安”七寶美髯丹丸\r\n",
            "丸劑\r\n成藥",
            "適應症：補腎元、烏鬚髮、氣血不足。\r\n效能：",
            "2028-03-01"
        ],
        [
            "",
            "衛署成製字第010530號",
            "“立安”苦瓜單散（當歸龍薈丸加減味）\r\n",
            "散劑\r\n成藥",
            "適應症：火氣上升、安神定驚、消炎解毒、頭暈目眩、便秘澀滯。\r\n效能：",
            "2028-03-16"
        ],
        [
            "",
            "衛署成製字第010717號",
            "“古月胡”胃寶散（大藿香散加味）\r\n",
            "散劑\r\n成藥",
            "適應症：消食、開脾、脾胃虛寒、嘔吐、心腹撮痛、泄瀉不止。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第010872號",
            "“立安”潤腎利肝丸（六味地黃丸）\r\nRun Shen Li Gan Pill“L.A.”（Neo Wei Ti Huang wan）",
            "丸劑\r\n成藥",
            "適應症：肝腎不足、腰痛足痠、頭暈目眩、消渴、舌燥喉痛、足跟作痛。\r\n效能：滋陰補腎。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011084號",
            "”立安”足好康伸筋勇骨丸（獨活寄生湯加減味）\r\nZu Hao Kang Shen Jin Yong Gu Pill \"L.A.\"（Du Huo Ji Sheng Tang Jia Jian Wei）",
            "丸劑\r\n成藥",
            "適應症：風濕痛、神經痛、腰膝作痛、屈伸不便。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011101號",
            "“立安”勇將丸（還少丹）\r\nYM Jun Wan“L.A.”",
            "丸劑\r\n成藥",
            "適應症：脾腎虛寒、血氣虛損、體虛盜汗、遺精尿濁\r\n效能：補心腎脾胃虛損",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011521號",
            "“立安”肝緊好丸（龍膽瀉肝湯）\r\nKan Jin Hau Pills “L.A.”",
            "丸劑\r\n成藥",
            "適應症：臟腑積熱、耳鳴耳聾、耳腫疼痛、小便澀滯。\r\n效能：瀉肝火、利濕熱。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011522號",
            "”立安”鼻快通散（辛夷散加減味）\r\nBi Kuai Tung Powder“L.A.”",
            "散劑\r\n成藥",
            "適應症：鼻塞、涕出不已、氣息不通。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011523號",
            "“立安”肝快好散（龍膽瀉肝湯第二方）\r\nKan Kuai Hau San“L.A.”",
            "散劑\r\n成藥",
            "適應症：瀉肝火、肝膽經實火、濕熱口苦。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011540號",
            "”立安”胃腸好散（霍香正氣散）\r\nWei Sun How Powder“L.A”",
            "散劑\r\n成藥",
            "適應症：外感風寒、腸胃不適、消化不良、吐瀉、食滯、舟車暈浪、不服水土。\r\n效能：解表化溼、理氣和中。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011545號",
            "“立安”消渴玉泉丸（玉泉丸加減味）\r\n",
            "丸劑\r\n成藥",
            "適應症：消渴症\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011588號",
            "“立安”清肺散（瀉白散）\r\nChing Fei Powders“L.A.”",
            "散劑\r\n成藥",
            "適應症：治肺氣鬱熱、咳嗽、手足心熱。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011629號",
            "“立安”固養腎丸（八味地黃丸）\r\nGu Yang Shen Pill“L.A”",
            "丸劑\r\n成藥",
            "適應症：腎陽虛弱、命門火衰、夜尿、自汗、耳鳴。\r\n效能：溫補腎陽。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011630號",
            "“立安”真清通散（防風通聖散）\r\n",
            "散劑\r\n成藥",
            "適應症：大便秘結、小便赤澀。\r\n效能：解表通裏、疏風清熱。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011634號",
            "“立安”酸痛二樂寶散（虎骨散去虎骨）\r\nSuan Tung Er Yue Bau Powder“L.A”",
            "散劑\r\n成藥",
            "適應症：腰痠背痛、風濕痛、筋骨疼痛。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011635號",
            "“立安”治頭骨痛寶散（川芎茶調散）\r\nJr Tou Gu Tung Bau Powder “L.A”",
            "散劑\r\n成藥",
            "適應症：偏正頭痛。\r\n效能：祛風、止痛。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011651號",
            "“立安”眼睛清丸（杞菊地黃丸）\r\n",
            "丸劑\r\n成藥",
            "適應症：肝腎陰虛、頭暈目眩、視物不清、眼睛澀痛、迎風流淚。\r\n效能：滋腎養肝。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011652號",
            "“立安”胃您好散（平胃散加味）\r\n",
            "散劑\r\n成藥",
            "適應症：健胃固腸、積食腹瀉、胃痛、不思飲食。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011707號",
            "“立安”愛您康健丸（茸桂百補丸）\r\n",
            "丸劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、神困體倦、腰膝痠軟。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011750號",
            "“立安”膚您爽散（十味敗毒散）\r\n",
            "散劑\r\n成藥",
            "適應症：化膿性皮膚疾患、濕疹。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011764號",
            "”立安”婦女寶丸（八珍益母丸加味）\r\nFu Niu Bau Pills“L.A.”",
            "丸劑\r\n成藥",
            "適應症：婦女氣血兩虛、月經或先或後或斷或續、赤白帶下。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011818號",
            "”立安” 養腎膀胱膠囊（桑螵蛸散）\r\n",
            "膠囊劑\r\n成藥",
            "適應症：小便頻數、遺尿、滑精、精神恍惚、健忘。\r\n效能：調補心腎、固精止遺。",
            "2026-07-11"
        ],
        [
            "",
            "衛署成製字第011864號",
            "“立安”金鎖膀胱丸（治濁固本丸）\r\n",
            "丸劑\r\n成藥",
            "適應症：濕熱下注、頻尿白濁。\r\n效能：清熱、利濕。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011932號",
            "“立安”消水寶散（五苓散）\r\nShiau Shuei Bau Powder “L.A.”",
            "散劑\r\n成藥",
            "適應症：內停水濕、外有表證、小便不利、煩渴欲飲、水入即吐、泄瀉。\r\n效能：化氣利水、健脾祛濕。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第011953號",
            "“立安” 愛樂康膠囊（養血壯筋健步丸加減味）\r\n",
            "膠囊劑\r\n成藥",
            "適應症：神經痛、關節痛、筋肉痛。\r\n效能：",
            "2026-10-11"
        ],
        [
            "",
            "衛署成製字第012315號",
            "“立安”久胃好散（保和丸減味）\r\n",
            "散劑\r\n成藥",
            "適應症：食積、酒積、胸膈痞滿、噯氣吞酸\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第012403號",
            "“立安”胃爽爽散（平胃散加味）\r\n",
            "散劑\r\n成藥",
            "適應症：慢性胃腸炎、嘔吐、反胃噁心、消化不良、食慾不振。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第012471號",
            "“立安”天王補心丸\r\nTien Wang Pu Hsin Wan “L.A.”",
            "丸劑\r\n成藥",
            "適應症：思慮過度、神志不寧、咽乾口燥、健忘怔忡、口舌生瘡。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第013162號",
            "“立安”歸脾散\r\nKuei Pi Powder“L.A.”",
            "散劑\r\n成藥",
            "適應症：心神不寧、驚悸失眠、健忘怔忡、婦人經候不準。\r\n效能：健脾、寧心、安神。",
            "2025-09-30"
        ],
        [
            "",
            "衛署成製字第013857號",
            "“立安”龜鹿二仙膠\r\nGui Lu Er Xian Jiao \"L.A.\"",
            "膠劑\r\n成藥",
            "適應症：大補元氣、益氣養神、視物不清。\r\n效能：",
            "2025-10-11"
        ],
        [
            "",
            "衛署成製字第013939號",
            "“立安”黃連膠囊\r\nHuang Lian Capsule“L.A.”",
            "膠囊劑\r\n成藥",
            "適應症：腸炎、腹痛、下痢、嘔吐。\r\n效能：解毒、瀉火、清熱、燥濕。",
            "2025-12-29"
        ],
        [
            "",
            "衛署成製字第013958號",
            "“立安”龜鹿二仙丸\r\nGui Lu Er Xian Pill“L.A.”",
            "丸劑\r\n成藥",
            "適應症：大補精髓、益氣養神、治視物不清。\r\n效能：",
            "2026-01-04"
        ],
        [
            "",
            "衛署成製字第013982號",
            "“立安”三黃錠\r\nSan Huang Tablet“L.A.”",
            "錠劑\r\n成藥",
            "適應症：上焦有熱（目赤頭痛、口舌生瘡）、中焦有熱（心膈煩燥、飲食不美）、下焦有熱、（小便赤澀、大便秘結）\r\n效能：",
            "2026-01-13"
        ],
        [
            "",
            "衛署成製字第014025號",
            "〝立安〞定安民膠囊（荊防敗毒散）\r\nDing An Min Capsule〝L.A.〞",
            "膠囊劑\r\n成藥",
            "適應症：風寒咳嗽、寒熱作痛、咽喉腫痛\r\n效能：",
            "2026-01-24"
        ],
        [
            "",
            "衛署成製字第014041號",
            "“立安”血氣金鋼丸(茸桂百補丸)\r\nXie Qi Jin Gang Pill“L.A.”(Rong gui bai bu pill)",
            "丸劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、神困體倦、腰膝痠軟\r\n效能：補血益氣、固本培元",
            "2026-02-20"
        ],
        [
            "",
            "衛署成製字第014042號",
            "\"立安\"寶寧膏\r\nBao Ning Ointment \"L.A.\"",
            "油膏劑\r\n乙類成藥",
            "適應症：感冒頭痛、肚痛腹脹、中暑暈眩、蚊蟲咬傷、舟車暈浪、風濕筋痛、止痛止癢、刀傷創傷。\r\n效能：",
            "2026-02-20"
        ],
        [
            "",
            "衛署成製字第014063號",
            "“立安”養血壯筋健步丸（去虎骨）\r\nYang Xie Zhuang Jin Jian Bu Pill“L.A.”",
            "丸劑\r\n成藥",
            "適應症：神經痛、筋肉痛、關節痛。\r\n效能：",
            "2026-03-23"
        ],
        [
            "",
            "衛署成製字第014184號",
            "〝立安〞斑龍補骨膀胱丸（斑龍丸）\r\nBan Long Bu Gu Pang Guang Pill〝L.A.〞(Ban Long Pill)",
            "丸劑\r\n成藥",
            "適應症：腎陽不足、腰膝酸軟、頻尿肢冷\r\n效能：養氣血、益筋骨",
            "2026-07-27"
        ],
        [
            "",
            "衛署成製字第014206號",
            "〝立安〞賜您胃腸勇散（香砂平胃散加減味）\r\nCi Nin Wei Chang Yong Powder〝L.A.〞（Xiang Sha Ping Wei San Jia Jian Wei）",
            "散劑\r\n成藥",
            "適應症：胃病、嘔吐、腹痛。\r\n效能：",
            "2026-08-16"
        ],
        [
            "",
            "衛署成製字第014228號",
            "〝立安〞眼睛金丸（明目地黃丸）\r\nYan Jing Jin Pill〝L.A.〞（Ming Mu Ti Huang Pills）",
            "丸劑\r\n成藥",
            "適應症：目翳遮睛、目澀多淚、視物不清。\r\n效能：",
            "2026-09-08"
        ],
        [
            "",
            "衛署成製字第014229號",
            "“立安” 勇鐵基丸(參桂百補丸)\r\nYong Tie Ji Pill “L.A.” (Shen gui bai bu pill)",
            "丸劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、神疲體倦、腰膝痠軟。\r\n效能：補血益氣、固本培元。",
            "2026-09-12"
        ],
        [
            "",
            "衛署成製字第014247號",
            "“立安”顧腎氣尿道丸（濟生腎氣丸）\r\nGu Shen Shen Qi Niao Dao Pill“L.A.”(Ji Sheng Shen Qi Pill)",
            "丸劑\r\n成藥",
            "適應症：腎陽不足、腰膝痠重、小便不利。\r\n效能：溫腎化氣、利水消腫。",
            "2026-09-14"
        ],
        [
            "",
            "衛署成製字第014288號",
            "〝立安〞肝機勇膠囊（柴胡清肝散）\r\nGan Ji Yong Capsule〝L.A.〞",
            "膠囊劑\r\n成藥",
            "適應症：治肝膽三焦、風熱怒火、憎寒發熱、寒熱往來\r\n效能：",
            "2026-10-14"
        ],
        [
            "",
            "衛署成製字第014301號",
            "〝立安〞汝科月月順膠囊（調經種子丸）\r\nRu Ke Yue Yue Shun Capsule〝L.A.〞(Tiao Jing Zhong Zi Wan)",
            "膠囊劑\r\n成藥",
            "適應症：婦人血虛氣滯、腰痠腹痛、經水不調、赤白帶下。\r\n效能：",
            "2026-11-17"
        ],
        [
            "",
            "衛署成製字第014346號",
            "〝立安〞上中下通用痛風丸\r\nShang Zhong Xia Tong Yong Tong Feng Pill〝L.A.〞",
            "丸劑\r\n成藥",
            "適應症：感受風寒濕邪、挾痰熱、血脈不暢、骨節疼痛。\r\n效能：疏風祛痰、清熱燥溼、活血止痛。",
            "2026-12-20"
        ],
        [
            "",
            "衛署成製字第014541號",
            "“立安”人參粉\r\n Ren Shen Powder“L.A.”",
            "散劑\r\n成藥",
            "適應症：補脾益氣、強壯、生津止渴、虛弱。\r\n效能：",
            "2027-05-08"
        ],
        [
            "",
            "衛署成製字第014553號",
            "“立安”莎玻寧人參膠囊\r\nSha Bo Ning Ren Shen Capsule〝L.A.〞",
            "膠囊劑\r\n成藥",
            "適應症：補脾益氣、強壯、生津止渴、虛弱。\r\n效能：",
            "2027-05-08"
        ],
        [
            "",
            "衛署成製字第014624號",
            "“立安”順順透通便丸(潤腸丸)\r\nShun Shun Tou Tong Bian Pill“L.A.”(run chang wan)",
            "丸劑\r\n成藥",
            "適應症：胸膈痞滿、大便澀滯。\r\n效能：",
            "2027-06-29"
        ],
        [
            "",
            "衛署成製字第014660號",
            "“立安”美肝通便丸(當歸龍薈丸去麝香)\r\nMei Gan Tong Bian Pill \"L.A.\" (Dang Gui Long Hui Wan Qu She Xin)",
            "丸劑\r\n成藥",
            "適應症：肝膽火旺、驚悸不寧、大便秘結。\r\n效能：瀉肝膽實火、通便。",
            "2027-07-23"
        ],
        [
            "",
            "衛署成製字第014749號",
            "〝立安〞蓋天下嗽喘靈散\r\nGai Tian Xia Sou Chuan Ling Powder〝L.A.〞",
            "散劑\r\n成藥",
            "適應症：感冒咳嗽、一般咳嗽、支氣管炎、氣喘。\r\n效能：",
            "2027-10-04"
        ],
        [
            "",
            "衛署成製字第014775號",
            "〝立安〞蓋天下痛快好油膏（金絲萬應膏加減味）\r\nGai Tian Xia Tong Kuai Hao Ointment〝L.A.〞（Jin Si Wan Ying Gao Jia Jian Wei）",
            "油膏劑\r\n成藥",
            "適應症：跌打損傷、手足肩背及寒濕疼痛之敷擦。\r\n效能：",
            "2027-11-09"
        ],
        [
            "",
            "衛署成製字第014851號",
            "〝立安光明燈〞眼利晶丸（還睛丸）\r\nYan Li Jing Pill〝Li An Guang Ming Deng〞（Huan Jing Pill）",
            "丸劑\r\n成藥",
            "適應症：明目、目澀多淚、視物不清。\r\n效能：",
            "2028-01-08"
        ],
        [
            "",
            "衛署成製字第014975號",
            "“立安”顧您筋骨好外用液\r\nGu Nin Jin Gu Hao External Liquid“L.A.”",
            "外用液劑\r\n成藥",
            "適應症：肩膀痠痛、筋肉疼痛、神經痛、關節痛、腰痛、背痛、扭傷、風濕痠痛、行瘀活血、蚊蟲咬傷、消腫止痛。\r\n效能：",
            "2023-06-23"
        ],
        [
            "",
            "衛署成製字第015035號",
            "〝立安〞蓋天下八厘武功散\r\nGai Tian Xia Ba Li Wu Gong Powder“L.A.”",
            "散劑\r\n成藥",
            "適應症：跌打損傷引起之胸部疼痛、祛傷、解鬱。\r\n效能：",
            "2028-08-27"
        ],
        [
            "",
            "衛署成製字第015049號",
            "“立安”健壯膠囊（茸桂百補丸）\r\nJian zhuang capsule“L.A.”（rong gui bai bu pill）",
            "膠囊劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、腰膝痠軟、神困體倦。\r\n效能：補血益氣、固本培元。",
            "2028-09-12"
        ],
        [
            "",
            "衛署成製字第015068號",
            "〝立安〞蓋天下祛傷膠囊\r\ngai tian xia qu shang capsule〝L.A.〞",
            "膠囊劑\r\n成藥",
            "適應症：打撲閃挫、祛傷解鬱。\r\n效能：",
            "2028-10-16"
        ],
        [
            "",
            "衛署成製字第015109號",
            "“立安”白鳳丸\r\nbai feng pill“L.A.”",
            "丸劑\r\n成藥",
            "適應症：婦人贏瘦、血虛有熱、經水不調、崩漏帶下。\r\n效能：",
            "2028-11-19"
        ],
        [
            "",
            "衛署成製字第015110號",
            "“立安”一度膀胱好膠囊﹙桑螵蛸散）\r\nyi du pang guang hao capsule“L.A.”（sang piao xiao san）",
            "膠囊劑\r\n成藥",
            "適應症：小便頻數、遺尿、滑精、精神恍惚、健忘、夜寐不寧。\r\n效能：調補心腎、固精止遺。",
            "2028-11-19"
        ],
        [
            "",
            "衛署成製字第015282號",
            "“立安”嗽喘靈膠囊\r\nSou Chuan Ling Capsule“L.A.”",
            "膠囊劑\r\n成藥",
            "適應症：感冒咳嗽、一般咳嗽、支氣管炎、氣喘。\r\n效能：",
            "2024-04-24"
        ],
        [
            "",
            "衛署成製字第015433號",
            "“立安”治頭痛風濕丸（九味羌活湯）\r\nzhi tou tong feng shi pill“L.A.”（jiu wei qiang huo tang）",
            "丸劑\r\n成藥",
            "適應症：外感風寒溼邪、頭痛、項強、四肢痠痛。\r\n效能：解表、祛溼、清裏熱。",
            "2024-12-18"
        ],
        [
            "",
            "衛署成製字第015465號",
            "“立安”黃連膠囊（小）\r\nHuang Lian Capsule“L.A.”",
            "膠囊劑\r\n成藥",
            "適應症：腸炎、腹痛、下痢、嘔吐。\r\n效能：解毒、瀉火、清熱、燥濕。",
            "2025-02-09"
        ],
        [
            "",
            "衛署成製字第015498號",
            "“立安”筋快好外用液（回陽玉龍膏加味）\r\nJin Kuai Hao External Liquid“L.A.”（Hui Yang Yu Long Gao Jia Wei）",
            "外用液劑\r\n成藥",
            "適應症：行瘀活血、消腫止癢、筋肉疼痛、跌打損傷。\r\n效能：",
            "2025-04-07"
        ],
        [
            "",
            "衛署成製字第015582號",
            "“立安”極寶四珍膠（龜鹿二仙膠）\r\nJi Bao Si Zhen Jiao“L.A.” (Gui Lu Er Xian Jiao)",
            "膠劑\r\n成藥",
            "適應症：大補元氣、益氣養神、視物不清。\r\n效能：",
            "2025-07-30"
        ],
        [
            "",
            "衛署成製字第015820號",
            "“立安”顧您胃腸好丸（藿香正氣丸）\r\nGu Nin Wei Chang Hao Pill“L.A.”(huo xiang zheng qi pill) ",
            "丸劑\r\n成藥",
            "適應症：外感風寒、腸胃不適、消化不良、吐瀉、食滯、中暑、不服水土。\r\n效能：解表化溼、理氣和中。",
            "2026-05-26"
        ],
        [
            "",
            "衛署成製字第015934號",
            "“立安”鹿茸好厲害膠囊（茸桂百補丸）\r\nLu Rong Hao Li Hai Capsule“L.A.”(rong gui bai bu pill)",
            "膠囊劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、腰膝痠軟、神困體倦。\r\n效能：補血益氣、固本培元。",
            "2026-12-23"
        ],
        [
            "",
            "衛署成製字第015969號",
            "久龍回春丹丸（延齡固本丹）\r\n",
            "丸劑\r\n成藥",
            "適應症：諸虛百損、鬚髮早白、腰腳痠軟。\r\n效能：補益脾腎、固本培元。",
            "2027-03-08"
        ],
        [
            "",
            "衛署成製字第016004號",
            "“立安”蓋天下雙寶養骨膠\r\nGai Tian Xia Shuang Bao Yang Gu Jiao“L.A.”",
            "膠劑\r\n成藥",
            "適應症：\r\n效能：滋養強壯、病後衰弱。",
            "2027-05-29"
        ],
        [
            "",
            "衛署成製字第016062號",
            "“立安” 視界光膠囊（明目地黃丸）\r\nShi Jie Guang Capsule “L.A.”(ming mu di huang wan)",
            "膠囊劑\r\n成藥",
            "適應症：目翳遮睛、目澀多淚、視物不清。\r\n效能：",
            "2027-08-13"
        ],
        [
            "",
            "衛署成製字第016186號",
            "“立安”解堵樂順通膠囊（防風通聖散）\r\nJie Du Le Shun Tong Capsule \"L.A.\" (Fang Feng Tong Sheng San)",
            "膠囊劑\r\n成藥",
            "適應症：表裏三焦俱實、大便秘結、小便短赤、瘡瘍腫毒。\r\n效能：解表通裡、疏風清熱。",
            "2027-12-28"
        ],
        [
            "",
            "衛署成製字第016273號",
            "立安龜鹿二仙寶膠\r\nLi An Gui Lu Er Xian Bao Jiao",
            "膠劑\r\n成藥",
            "適應症：滋養強壯、病後衰弱。\r\n效能：",
            "2028-04-22"
        ],
        [
            "",
            "衛署成製字第016298號",
            "“立安”龜鹿強壯筋骨膠（龜鹿二仙膠）\r\nGui Lu Qiang Zhuang Jin Gu Jiao“L.A.”(Gui Lu Er Xian Jiao)",
            "膠劑\r\n成藥",
            "適應症：大補元氣、益氣養神、治視物不清。\r\n效能：",
            "2028-05-13"
        ],
        [
            "",
            "衛部成製字第016395號",
            "〝立安〞勇哥強膠囊（茸桂百補丸）\r\nYong Ge Qiang Capsule〝L.A.〞(rong gui bai bu pill)",
            "膠囊劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、腰膝痠軟、神困體倦。\r\n效能：補血益氣、固本培元。",
            "2025-11-08"
        ],
        [
            "",
            "衛部成製字第016421號",
            "“立安”龜鹿精髓膠（龜鹿二仙膠）\r\nGui Lu Jing Sui Jiao “L.A”(Gui Lu Er Xian Jiao)",
            "膠劑\r\n成藥",
            "適應症：大補元氣、益氣養神、視物不清。\r\n效能：",
            "2023-12-30"
        ],
        [
            "",
            "衛部成製字第016651號",
            "老鳥回春丹丸（延齡固本丹）\r\n",
            "丸劑\r\n成藥",
            "適應症：諸虛百損、鬚髮早白、腰腳痠軟。\r\n效能：補益脾腎、固本培元。",
            "2025-03-20"
        ],
        [
            "",
            "衛部成製字第016689號",
            "“立安”蓋天下大放光明丸（加味明目地黃丸）\r\nGai Tian Xia Da Fang Guang Ming Pill“L.A.”(jia wey ming mu di huang wan)",
            "丸劑\r\n成藥",
            "適應症：治肝腎陰虛、頭昏目眩、視物不清、眼睛澀痛、迎風流淚。\r\n效能：滋腎養肝。",
            "2025-07-06"
        ],
        [
            "",
            "衛部成製字第016694號",
            "“立安”烏黑美髮丹丸（七寶美髯丹）\r\nWu Hei Mei Fa Dan Pill “L.A.”(qi bao mei ran dan)",
            "丸劑\r\n成藥",
            "適應症：腎陰虧損、筋骨無力、鬚髮早白\r\n效能：滋腎養血",
            "2025-07-09"
        ],
        [
            "",
            "衛部成製字第016707號",
            "“立安”萬達速效膏\r\nwan Da Su Xiao Ointment “L.A.”",
            "油膏劑\r\n乙類成藥",
            "適應症：感冒頭痛、肚痛腹脹、中暑暈眩、蚊蟲咬傷、舟車暈浪、風濕筋痛、止痛止癢、刀傷創傷。\r\n效能：",
            "2025-08-05"
        ],
        [
            "",
            "衛部成製字第016713號",
            "〝立安〞血脈通順丸（大黃蟅蟲丸）\r\nXie Mai Tong Shun Pill“L.A.”(da huang zhe chong wan)",
            "丸劑\r\n成藥",
            "適應症：瘀血內停、腹部腫塊、肌膚甲錯、目眶黯黑、潮熱羸瘦、經閉不行。\r\n效能：活血破瘀、通經消痞。",
            "2025-08-21"
        ],
        [
            "",
            "衛部成製字第016775號",
            "“立安”建誠二仙膠（龜鹿二仙膠）\r\n",
            "膠劑\r\n成藥",
            "適應症：大補元氣、益氣養神、視物不清。\r\n效能：",
            "2026-04-20"
        ],
        [
            "",
            "衛部成製字第016786號",
            "“立安”排堵通通樂膠囊(防風通聖散)\r\nPai Du Tong Tong Le Capsule “L.A.”(fang feng tong sheng san)",
            "膠囊劑\r\n成藥",
            "適應症：表裏三焦俱實、大便秘結、小便短赤、瘡瘍腫毒。\r\n效能：解表通裡、疏風清熱。",
            "2026-05-17"
        ],
        [
            "",
            "衛部成製字第016821號",
            "“立安”好腰骨膀胱丸(斑龍丸)\r\n",
            "丸劑\r\n成藥",
            "適應症：腎陽不足、腰膝酸軟、頻尿肢冷\r\n效能：養氣血、益筋骨",
            "2026-07-27"
        ],
        [
            "",
            "衛部成製字第016918號",
            "“立安”腳頭一度勇膠囊(茸桂百補丸)\r\nJiao Tou Yi Du Yong Capsule “L.A.”(rong gui bai bu pill)",
            "膠囊劑\r\n成藥",
            "適應症：氣血不足、脾胃虛弱、腰膝痠軟、神困體倦。\r\n效能：補血益氣、固本培元。",
            "2027-10-30"
        ],
        [
            "",
            "衛部成製字第016968號",
            "“聚美地”就是好膠（龜鹿二仙膏）（本草備要）\r\n\"Joymedy\" Good Jiao (gui lu er xian gao)(ben cao bei yao)",
            "膠劑\r\n成藥",
            "適應症：\r\n效能：滋養強壯、病後衰弱。",
            "2028-06-01"
        ],
        [
            "",
            "衛部成製字第016974號",
            "“立安”斑龍丸\r\nBan Long Pill \"L.A.\"",
            "丸劑\r\n成藥",
            "適應症：腎陽不足、腰膝酸軟、頻尿肢冷。\r\n效能：養氣血、益筋骨。",
            "2028-07-06"
        ],
        [
            "",
            "衛部成製字第017007號",
            "“鹿王”還少丹丸（大丸）\r\n",
            "丸劑\r\n成藥",
            "適應症：脾胃虛寒、血氣虛損、體虛盜汗、遺精尿濁。\r\n效能：補心腎脾胃虛損。",
            "2023-12-06"
        ],
        [
            "",
            "衛部成製字第017016號",
            "“立安”好好滂腎氣丸（濟生腎氣丸）\r\nHao Hao Pang Shen Qi Pill \"L.A.\" (ji sheng shen qi wan)",
            "丸劑\r\n成藥",
            "適應症：腎陽不足、腰膝痠重、小便不利。\r\n效能：溫腎化氣、利水消腫。",
            "2024-02-14"
        ],
        [
            "",
            "衛部成製字第017033號",
            "“立安”祛堵通血丸(大黃蟅蟲丸)　\r\nQu Du Tong Xie Pill \"L.A.\"(da huang zhe chong wan)",
            "丸劑\r\n成藥",
            "適應症：瘀血內停、腹部腫塊、肌膚甲錯、目眶黯黑、潮熱羸瘦、經閉不行。\r\n效能：活血破瘀、通經消痞。",
            "2024-08-14"
        ],
        [
            "",
            "衛部成製字第017054號",
            "立安第一品牌膠（龜鹿二仙膠）\r\nLIAN NO.1 JIAO (Gui Lu Er Xian Jiao)",
            "膠劑\r\n成藥",
            "適應症：大補元氣、益氣養神、視物不清。\r\n效能：",
            "2025-06-16"
        ],
        [
            "",
            "衛部成製字第017128號",
            "“立安”蓋天下虎步丸(加味健步虎潛丸去虎骨)\r\nGai Tian Xia Hu Bu Pill \"L.A.\" (jia wei jian bu hu qian wan qu hu gu)",
            "丸劑\r\n成藥",
            "適應症：氣血虛弱、下部腰胯膝腿疼痛、痿軟無力。\r\n效能：",
            "2027-09-06"
        ],
        [
            "",
            "衛署藥製字第027309號",
            "“立安”喉炎散（回生丹加減味去麝香）\r\nHou Yen Powders “L.A.”",
            "散劑\r\n須由中醫師處方使用",
            "適應症：扁桃腺炎、口腔炎、口角炎、失聲、音啞。\r\n效能：",
            "2025-09-30"
        ],
        [
            "",
            "衛署藥製字第027645號",
            "“立安”葛花解酲散\r\nGer Huea Jiee Cherng Powders “L.A.”",
            "散劑\r\n須由中醫師處方使用",
            "適應症：飲酒過量所引起之嘔吐痰逆。\r\n效能：昏消酒濕、溫功健脾。",
            "2025-09-30"
        ],
        [
            "",
            "衛署藥製字第049895號",
            "〝立安〞杜仲膠囊\r\nDu Zhong Capsule〝L.A.〞",
            "膠囊劑\r\n須由中醫師處方使用",
            "適應症：補肝腎、強筋骨。\r\n效能：",
            "2023-12-22"
        ],
        [
            "",
            "衛署藥製字第054670號",
            "“立安”鹿角膠粉末\r\nLu Jiao Jiao Powder“L.A.”",
            "\r\n原料藥",
            "適應症：\r\n效能：",
            "2025-04-23"
        ],
        [
            "",
            "衛署藥製字第054671號",
            "“立安”龜板膠粉末\r\nGui Ban Jiao Powder“L.A.”",
            "\r\n原料藥",
            "適應症：\r\n效能：",
            "2025-04-23"
        ]
    ]
}